
#salonInformation{
    color: blue;
    text-decoration:underline;
    text-decoration-thickness: 4px;
    text-decoration-color: rgb(56, 240, 240);
    font-family: cursive;
    background-color: rgb(241, 185, 241);
    padding: 20px;
    margin: 2rem;
    border-radius: 5%;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}

h1{
    font-size: 50px;
    text-align: center;
    color: blue;
    text-decoration:underline;
    text-decoration-thickness: 4px;
    text-decoration-color: rgb(56, 240, 240);
    font-family: cursive;
    background-color: rgb(241, 185, 241);
    padding: 20px;
    margin: 2rem;
}

