<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/form.css">
    <title>Pet Salon</title>
    
</head>
<body>
    
    <header>
        <div class="header-title">
        <h1>Welcome to the Pampered Pooch</h1>
        <h2>Home of the happiest puppies in the world!!</h2>
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </nav>
      
    </header>
    
    <main>
        <p><br>
Welcome to the Pampered Pooch.  Our website is currently under construction.  Thank you for your patience...
</p>

    </main>

    <footer>

        
    </footer>

    <script src="scripts/displayInfo.js"></script>
    
</body>
</html>