<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/form.css">
    <title>Register</title>
  </head>
  <body>
      <header>
        <div class="header-title">
            <h1>Welcome to the Pampered Pooch</h1>
        </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="">About</a>
                <a href="">Contact</a>
              </nav>
          
    </header>
    <!--create a form with the following inputs:  namge,age,gender,breed,service,owner,contact-->
    <div id="salonInformation"></div>
    <div class="input-container">
      <h2>Register a new pet</h2>
      <div class="form-control">
        <input type="text" id="txtName" placeholder="Enter pet name" />
      </div>
      <div class="form-control">
        <input type="number" id="txtAge" placeholder="Enter the age" />
      </div>
      <div class="form-control">
        <select id="selGender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="unsure">Unsure</option>
        </select>
    </div>
      <div class="form-control">
        <input type="text" id="txtBreed" placeholder="Enter the breed">
    </div>
    <div class="form-control">
        <select id="selService">
            <option value="nail clipping">Nail Clipping</option>
            <option value="Washing">Washing</option>
            <option value="grooming">Grooming</option>
        </select>
    </div>
    <div>
        <input type="text" id="txtOwner" placeholder="Enter owner name">
    </div>
    <div>
        <input type="text" id="txtContact" placeholder="Enter contact phone">
    </div>

      <button onclick="register();">Register</button>
    </div><br><br>
    <div>
        <input type="text" id="txtSearch" placeholder="Enter a name">
        <button onclick="searchPet()">Search</button>
        <button id="btnClear" onclick="showPetCards()">Clear</button>
    </div>

    <h2 id="headerList">Pet List</h2>

    <div id="petList" class="pets">
        <!--display the pets-->
    </div>

    

    <script src="scripts/register.js"></script>
    
    <script src="scripts/displayInfo.js"></script>
  </body>
</html>
